# HW5_Block15

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/room/: Contact.kt  ContactAdapter.kt  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt  Note.kt  NoteDatabase.kt
app/src/main/java/com/example/room/Interfaces/: ContactDao.kt  NoteDao.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
